<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 area</title>
    <style>
      /* 
      그리드area 영역이름을 작성해서
      아이템들을 저장한다.
        */
      .container {
        width: 400px;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);
        border: 4px solid dodgerblue;
        display: grid;
        margin-bottom: 20px;

        /* 각 item요소마다 grid-areas 속성으로 영역이름을 지정하고
        grid-template-areas 로 랜더링한다.
        item영역을 비워두려면 .none을 찍는데 대부분 . 찍는다*/

        grid-template-areas:
          "header header header"
          "main . aside"
          ". footer footer";

        /* 갭을 이용해서 간격을 설정 */
        gap: 30px 10px;
      }
      .container .item {
        border: 3px solid black;
      }
      .container .item:nth-child(1) {
        grid-area: header;
      }
      .container .item:nth-child(2) {
        grid-area: main;
      }
      .container .item:nth-child(3) {
        grid-area: aside;
      }
      .container .item:nth-child(4) {
        grid-area: footer;
      }
      .container2 {
        margin-bottom: 20px;
        width: 400px;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 1fr);
        border: 4px solid dodgerblue;
        display: grid;
        grid-template-areas:
          "header header header"
          "main main aside"
          "footer footer footer";

        /* 갭을 이용해서 간격을 설정 */
        gap: 10px 10px;
      }
      .container2 .item2 {
        border: 3px solid black;
      }
      .container2 .item2:nth-child(1) {
        grid-area: header;
      }
      .container2 .item2:nth-child(2) {
        grid-area: main;
      }
      .container2 .item2:nth-child(3) {
        grid-area: aside;
      }
      .container2 .item2:nth-child(4) {
        grid-area: footer;
      }

      .container3 {
        width: 400px;
        grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(3, 1fr);
        border: 4px solid dodgerblue;
        display: grid;
        grid-template-areas:
          "header header header"
          "main . ."
          "main . aside"
          "footer footer footer";

        /* 갭을 이용해서 간격을 설정 */
        gap: 10px 10px;
      }
      .container3 .item3 {
        border: 3px solid black;
      }
      .container3 .item3:nth-child(1) {
        grid-area: header;
      }
      .container3 .item3:nth-child(2) {
        grid-area: main;
      }
      .container3 .item3:nth-child(3) {
        grid-area: aside;
      }
      .container3 .item3:nth-child(4) {
        grid-area: footer;
      }
      div div:nth-child(1) {
        background-color: tomato;
      }
      div div:nth-child(2) {
        background-color: orange;
      }
      div div:nth-child(3) {
        background-color: greenyellow;
      }
      div div:nth-child(4) {
        background-color: dodgerblue;
      }
      div div {
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Header</div>
      <div class="item">Main</div>
      <div class="item">Aside</div>
      <div class="item">Foooter</div>
    </div>
    <div class="container2">
      <div class="item2">Header</div>
      <div class="item2">Main</div>
      <div class="item2">Aside</div>
      <div class="item2">Foooter</div>
    </div>

    <div class="container3">
      <div class="item3">Header</div>
      <div class="item3">Main</div>
      <div class="item3">Aside</div>
      <div class="item3">Foooter</div>
    </div>
  </body>
</html>
