<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid!</title>
    <style>
      /* 
        grid-template-row: 행의 크기를 정의하며 행의 이름도
                           정의할 수 있다.
        gird=template-columns: 열의 크기 및 열의 이름도 정의가능
        
        fr(fraction, 공간비율)이라는 단위를 쓴다.
        repeat()함수를 사용할 수 있다.
        */
      .container {
        width: 300px;
        height: 300px;
        border: 4px solid green;
        display: grid;
        /* 
        repeat(반복횟수, 너비): 행 높이 또는 열 너비를 반복해서 지정
        */
        /* fr(fraction, 공간 비율) */
        /* 1fr 1fr => 2개의 행 또는 열이 컨테이너 전체 크기에 1 : 1 비율로 채워진다. */
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }

      /* 
      .컨테이너{
        display: grid;
        grid-template-rows: 300px, 50px, 100px
        세로의 길이를 각각 300 50 100개로 나눈다.

        grid-template-columns: 200px 50px
        가로 길이가 각각 200과 50으로 나눈다.
      }
      */
      .container .item {
        border: 2px dashed orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">11</div>
      <div class="item">22</div>
      <div class="item">33</div>
      <div class="item">44</div>
      <div class="item">55</div>
      <div class="item">66</div>
    </div>
  </body>
</html>
