* {
  margin: 0;
}
.side_bar {
  float: left;
}
.side_bar h2 {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  color: rgb(92, 92, 92);
}
.side_bar_btn {
  display: flex;
  flex-direction: column;
}
.side_bar_btn button {
  width: 290px;
  height: 40px;
  background-color: rgb(135, 0, 58);
  border: 1px solid gray;
  font-size: 14px;
  color: white;
}
#school_img {
  width: 100%;
  height: 200px;
}

main {
  margin-top: 40px;
  margin-left: 400px;
  color: rgb(92, 92, 92);
}
main .find_title {
  font-weight: 550;
  font-size: 22px;
  margin-bottom: 30px;
}
main input {
  width: 180px;
  height: 22px;
  margin-bottom: 10px;
}
.find_id_title,
.find_pw_title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 550;
}
main button {
  width: 190px;
  height: 40px;
  margin-top: 10px;
  background-color: rgb(135, 0, 58);
  color: white;
  border: 1px solid gray;
}
.find_main {
  display: flex;
}
.find_id,
.find_pw {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
