<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="find.css" />
  </head>
  <body>
    <a href="login.html"><img src="img/홈.jpg" alt="" /></a>
    <img id="school_img" src="img/덕성여대_.jpg" alt="" />
    <div class="side_bar">
      <h2>회원정보</h2>
      <div class="side_bar_btn">
        <button>ID/PW찾기</button>
      </div>
    </div>
    <main>
      <div class="find_title">ID/PW찾기</div>
      <div class="find_main">
        <div class="find_id">
          <div class="find_id_title">ID</div>
          <input type="text" id="find_id_name" value="이름을 입력하세요" />
          <input type="text" id="find_id_phnum" value="전화번호를 입력하세요" />
          <button id="find_id_btn">ID찾기</button>
        </div>
        <div class="find_pw">
          <div class="find_pw_title">PW</div>
          <input type="text" id="find_pw_id" value="아이디를 입력하세요" />
          <input type="text" id="find_pw_phnum" value="전화번호를 입력하세요" />
          <button id="find_pw_btn">PW찾기</button>
        </div>
      </div>
    </main>
    <script src="find.js"></script>
  </body>
</html>
