* {
  margin: 0;
}
.side_bar {
  float: left;
}
.side_bar h2 {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  color: rgb(92, 92, 92);
}
.side_bar_btn {
  display: flex;
  flex-direction: column;
}
.side_bar_btn button {
  width: 290px;
  height: 40px;
  background-color: rgb(135, 0, 58);
  border: 1px solid gray;
  font-size: 14px;
  color: white;
}
#school_img {
  width: 100%;
  height: 254px;
}

main {
  margin-top: 100px;
  margin-left: 420px;
  color: rgb(92, 92, 92);
  font-weight: 550;
}
.main_title {
  font-size: 18px;
  margin-left: 70px;
}
.main_id {
  margin: 15px 0px;
  margin-left: 16px;
}

main input {
  width: 230px;
  height: 22px;
  margin-left: 10px;
}
main button {
  width: 238px;
  height: 35px;
  margin-left: 90px;
  margin-top: 10px;
  background-color: rgb(135, 0, 58);
  color: white;
  border: 1px solid gray;
}
