<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <img id="school_img" src="img/덕성여대_.jpg" alt="" />
    <div class="side_bar">
      <h2>회원정보</h2>
      <div class="side_bar_btn">
        <button onclick="location.href='login.html'">로그인</button>
        <button onclick="location.href='signup.html'">회원가입</button>
        <button onclick="location.href='find.html'">ID/PW찾기</button>
      </div>
    </div>
    <main>
      <div class="main_title">회원로그인</div>
      <div class="main_id">
        아이디 : <input type="text" name="" id="login_id" />
      </div>
      <div class="main_pw">
        패스워드 : <input type="password" name="" id="login_pw" />
      </div>
      <button id="login_btn">로그인</button>
    </main>
    <script src="login.js"></script>
  </body>
</html>
