* {
  margin: 0;
}
.side_bar {
  float: left;
}
.side_bar h2 {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  color: rgb(92, 92, 92);
}
.side_bar_btn {
  display: flex;
  flex-direction: column;
}
.side_bar_btn button {
  width: 290px;
  height: 40px;
  background-color: rgb(135, 0, 58);
  border: 1px solid gray;
  font-size: 14px;
  color: white;
}
#school_img {
  width: 100%;
  height: 200px;
}

main {
  margin-top: 40px;
  margin-left: 340px;
  color: rgb(92, 92, 92);
}
.hello_1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.hello_2 {
  font-size: 27px;
}
.ab {
  display: none;
}
.bc {
  display: none;
}
.cd {
  display: none;
}
.remove_subject,
.search_subject {
  font-size: 25px;
}
.search_subject table {
  border: 1px solid rgb(92, 92, 92);
  border-collapse: collapse;
  font-size: 12px;
  background-color: rgb(61, 61, 61);
  color: white;
  margin-top: 30px;
}
table td {
  padding: 0px 28px;
}
.sub {
  padding: 4px 80px;
}
