<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="manage.css" />
  </head>
  <body>
    <a class="home bc" href="manage.html"><img src="img/홈.jpg" alt="" /></a>
    <a href="login.html"><img src="img/로그아웃.jpg" alt="" /></a>

    <img id="school_img" src="img/덕성여대_.jpg" alt="" />
    <div class="side_bar">
      <h2>학사관리</h2>
      <div class="side_bar_btn">
        <button class="search">수강과목조회</button>
        <button class="remove">수강신청/철회</button>
      </div>
    </div>
    <main>
      <div class="hello">
        <div class="hello_1">user1님 반갑습니다.</div>
        <div class="hello_2">좌측에서 수행하실 작업을 선택해주세요.</div>
      </div>
      <div class="search_subject bc">
        수강과목조회
        <table border="1">
          <tr>
            <td>NO.</td>
            <td class="sub">과목명</td>
          </tr>
        </table>
      </div>
      <div class="remove_subject cd">수강신청/수강철회</div>
    </main>
    <script src="manage.js"></script>
  </body>
</html>
