<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <a href="login.html"><img src="img/홈.jpg" alt="" /></a>

    <img id="school_img" src="img/덕성여대_.jpg" alt="" />
    <div class="side_bar">
      <h2>회원정보</h2>
      <div class="side_bar_btn">
        <button>회원가입</button>
      </div>
    </div>
    <main>
      <div class="sign_up">
        <div class="signup_title">회원가입</div>
        <div class="signup_name">
          이름 : <input type="text" name="" id="signup_name" />
        </div>
        <div class="signup_id">
          아이디 : <input type="text" name="" id="signup_id" />
        </div>
        <div class="signup_pw">
          패스워드 : <input type="password" name="" id="signup_pw" />
        </div>
        <div class="signup_phnum">
          전화번호 : <input type="text" name="" id="signup_phnum" />
        </div>
        <button id="signup_btn">가입하기</button>
      </div>
    </main>
    <script src="signup.js"></script>
  </body>
</html>
