<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부트스트랩</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      img {
        width: 30px;
        height: 30px;
        color: black;
        margin: 0px 10px;
      }
      .list {
        margin-right: 20px;
      }
      .container-fluid {
        padding: 10px 10px;
      }
      .navbar {
        border-bottom: 1px solid gainsboro;
      }
      .pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px 150px;
      }
      .pricing_title {
        font-size: 65px;
      }
      .pricing_text {
        text-align: center;
      }
      .card_main {
        display: flex;
        justify-content: space-around;
        margin: 0px 80px;
      }
      .card {
        width: 40%;
        height: auto;
        margin: 0px 20px;
      }
      .card-header {
        text-align: center;
        padding: 25px 0px;
      }
      .card-title {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .card-body {
        margin-top: 10px;
        text-align: center;
      }
      .btn {
        padding: 10px 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="title">
          <img
            src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png"
            alt=""
          />
          <a class="navbar-brand" href="#">Pricing example</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="list">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="pricing">
        <div class="pricing_title">Pricing</div>
        <div class="pricing_text">
          Get started by including Bootstrap’s production-ready CSS and
          JavaScript via CDN without the need for any build steps. See it in
          practice with this Bootstrap CodePen demo.practice with this Bootstrap
          CodePen demo.CodePen demo.
        </div>
      </div>
      <div class="card_main">
        <div class="card">
          <h5 class="card-header">Free</h5>
          <div class="card-body">
            <h5 class="card-title">$0/mo</h5>
            <p class="card-text">
              actice with this Bootstrap CodePen demo.practice with this
              Bootstrap CodePen demo.Code
            </p>
            <a href="#" class="btn1 btn btn-primary">Sign up for free</a>
          </div>
        </div>
        <div class="card">
          <h5 class="card-header">Free</h5>
          <div class="card-body">
            <h5 class="card-title">$0/mo</h5>
            <p class="card-text">
              actice with this Bootstrap CodePen demo.practice with this
              Bootstrap CodePen demo.Code
            </p>
            <a href="#" class="btn btn-primary">Sign up for free</a>
          </div>
        </div>
        <div class="card">
          <h5 class="card-header">Free</h5>
          <div class="card-body">
            <h5 class="card-title">$0/mo</h5>
            <p class="card-text">
              actice with this Bootstrap CodePen demo.practice with this
              Bootstrap CodePen demo.Code
            </p>
            <a href="#" class="btn btn-primary">Sign up for free</a>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
