<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뷰포트</title>
    <style>
      /* 
        반응형 웹디자인의 화면크기 % 주로 사용
        em,rem (배수로 크기를 지정)

      vw(viewport width)
           viewport의 가로 너비를 의미한다. 단위는 % 사용 
           1/100 1000px->10vw
      vh(viewport height)
           viewport의 세로 너비를 의미한다. 단위는 % 사용 
           600px -> 6vh
           */
      .container1 {
        width: 50vw;
        height: 50vh;
        background-color: tomato;
      }

      /*
		vmax(viewport max):
		 viewport의 가로/세로 너비 중 넓은 너비를 의미하고 단위는 "%"를 사용한다.
		vmin(viewport min): 
		viewport의 가로/세로 너비 중 좁은 너비를 의미하고 단위는 "%"를 사용한다.
	*/

      .container2 {
        width: 50vmax;
        height: 50vmin;
        background-color: mediumslateblue;
      }
    </style>
  </head>
  <body>
    <div class="container1"></div>
    <div class="container2"></div>
  </body>
</html>
