<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>relative 배치</title>
    <style>
      div {
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 1px solid lightgray;
        text-align: center;
        color: white;
        background: red;
      }

      #down:hover {
        position: absolute;
        left: 20px;
        top: 20px;
        background: green;
      }

      #up:hover {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: green;
      }
      #fixed1 {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <h3>상대 배치, relative</h3>
    h와 k 글자에 마우스를 올려 보세요
    <hr />
    <div>T</div>
    <div id="down">h</div>
    <div>a</div>
    <div id>n</div>
    <div id="up">k</div>
    <div id="fixed1">s</div>
  </body>
</html>
